<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Something Else-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MindvalleyTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="167" y="426.5" width="80" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove me if you don't need me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="101.5" y="477.5" width="211" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Something Else" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" name="TabBarColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jOJ-Yu-8uh" kind="relationship" relationship="viewControllers" id="NVn-Ii-HMW"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="jzv-cu-goi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Channels NC Scene-->
        <scene sceneID="uvp-0p-Ykh">
            <objects>
                <navigationController storyboardIdentifier="ChannelsNavigationController" extendedLayoutIncludesOpaqueBars="YES" id="jOJ-Yu-8uh" userLabel="Channels NC Scene" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="first" id="grt-Ec-KfZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NN-YB-RoV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavigationBarColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vO-x8-650" kind="relationship" relationship="rootViewController" id="OMa-Ja-wf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyN-TN-qMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-384"/>
        </scene>
        <!--Channels-->
        <scene sceneID="GmB-fh-zt9">
            <objects>
                <viewController storyboardIdentifier="ChannelsViewController" id="4vO-x8-650" customClass="ChannelsViewController" customModule="MindvalleyTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5W-Pf-cqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-CD-fuH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" name="ChannelsBackground"/>
                                <color key="separatorColor" name="TableSeparatorColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4OO-VM-Kzj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-xJ-GnH">
                                            <rect key="frame" x="20" y="56" width="374" height="26"/>
                                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="30"/>
                                            <color key="textColor" name="HeadText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" label="TableHeaderView"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D7Y-xJ-GnH" secondAttribute="bottom" constant="10" id="MWc-AB-F2C"/>
                                        <constraint firstItem="D7Y-xJ-GnH" firstAttribute="centerX" secondItem="4OO-VM-Kzj" secondAttribute="centerX" id="RZd-0x-dnl"/>
                                        <constraint firstItem="D7Y-xJ-GnH" firstAttribute="leading" secondItem="4OO-VM-Kzj" secondAttribute="leading" constant="20" id="T90-yR-l13"/>
                                        <constraint firstItem="D7Y-xJ-GnH" firstAttribute="top" secondItem="4OO-VM-Kzj" secondAttribute="top" constant="56" id="nNn-VM-tGc"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="4vO-x8-650" id="8H0-Fe-4dx"/>
                                    <outlet property="delegate" destination="4vO-x8-650" id="3fC-QT-G5K"/>
                                    <outlet property="prefetchDataSource" destination="4vO-x8-650" id="FIA-lV-kc3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWf-0Y-lbn"/>
                        <color key="backgroundColor" name="ChannelsBackground"/>
                        <constraints>
                            <constraint firstItem="0l1-CD-fuH" firstAttribute="leading" secondItem="nWf-0Y-lbn" secondAttribute="leading" id="Daf-FG-LU3"/>
                            <constraint firstItem="0l1-CD-fuH" firstAttribute="trailing" secondItem="nWf-0Y-lbn" secondAttribute="trailing" id="iSN-0y-fRX"/>
                            <constraint firstItem="0l1-CD-fuH" firstAttribute="bottom" secondItem="nWf-0Y-lbn" secondAttribute="bottom" id="keK-hi-FLg"/>
                            <constraint firstItem="0l1-CD-fuH" firstAttribute="top" secondItem="nWf-0Y-lbn" secondAttribute="top" constant="-88" id="ny0-5h-wuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="WH1-CG-Nls"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerLabel" destination="D7Y-xJ-GnH" id="9HA-Ca-lez"/>
                        <outlet property="tableView" destination="0l1-CD-fuH" id="RSw-eI-siz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="881-7y-nhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-384.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <namedColor name="ChannelsBackground">
            <color red="0.13725490196078433" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeadText">
            <color red="0.75700002908706665" green="0.75700002908706665" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarColor">
            <color red="0.16078431372549021" green="0.19607843137254902" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColor">
            <color red="0.11372549019607843" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableSeparatorColor">
            <color red="0.23529411764705882" green="0.2627450980392157" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
